{
	"name": "story-video-block",
	"version": "0.1.0",
	"description": "A video + text block for testimonial and story-style sections, with a click-to-play embed built on the Interactivity API.",
	"author": "Akshat Saxena",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "cross-env WP_EXPERIMENTAL_MODULES=true wp-scripts build --blocks-manifest",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:css:fix": "wp-scripts lint-style --fix",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "wp-scripts lint-js --fix",
		"lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
		"lint:fix:all": "npm run lint:fix && composer run lint:fix",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "cross-env WP_EXPERIMENTAL_MODULES=true wp-scripts start --blocks-manifest",
		"test:unit": "wp-scripts test-unit-js",
		"prepare": "husky"
	},
	"dependencies": {
		"@wordpress/api-fetch": "latest",
		"@wordpress/block-editor": "latest",
		"@wordpress/blocks": "latest",
		"@wordpress/components": "latest",
		"@wordpress/data": "latest",
		"@wordpress/element": "latest",
		"@wordpress/hooks": "latest",
		"@wordpress/i18n": "latest",
		"@wordpress/interactivity": "latest",
		"clsx": "latest"
	},
	"devDependencies": {
		"@wordpress/prettier-config": "^4.52.0",
		"@wordpress/scripts": "^34.0.0",
		"cross-env": "^7.0.3",
		"gifenc": "^1.0.3",
		"husky": "^9.1.7",
		"pngjs": "^7.0.0"
	}
}
